<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            }

        header > h1{
            width: 100%;
            height: 70px;
            margin-bottom: 20px;
        }

        article{
            display: inline-flex;
            margin: auto;
            position: center;
            margin-left: 90px;
        }
        
        div#soyeon{
            background-image: url(soyeon-pq.jpg);
            background-position: center;
            height: 570px;
            width: 200px;   
        }
        div#minnie{
            background-image: url(minnie-pq.jpg);
            background-position: center;
            height: 570px;
            width: 200px;
        }
        div#miyeon{
            background-image: url(miyeon-pq.jpg);
            background-position: center;
            height: 570px;
            width: 200px;
        }
        div#shuhua{
            background-image: url(shuhua-pq.jpg);
            background-position: center;
            height: 570px;
            width: 200px;
        }
        div#yuqi{
            background-image: url(yuqi-pq.jpg);
            background-position: center;
            height: 570px;
            width: 200px;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="tres"></h1>
    </header>
    <article>
        <div id="soyeon" onclick="soyeon()"></div>
        <div id="minnie" onclick="minnie()"></div>
        <div id="miyeon" onclick="miyeon()"></div>
        <div id="shuhua" onclick="shuhua()"></div>
        <div id="yuqi" onclick="yuqi()"></div>
    </article>

    <script>
        function soyeon(){
            var a = document.getElementById ('soyeon')
            a.style.width = '400px'
            a.style.transition = '0.4s'
            var b = document.getElementById('minnie')
            b.style.width = '200px'
            var c = document.getElementById('miyeon')
            c.style.width = '200px'
            var d = document.getElementById('shuhua')
            d.style.width = '200px'
            var e = document.getElementById('yuqi')
            e.style.width = '200px'
            var f = document.getElementById ('tres')
            f.style.background = 'lightblue'
        }

        function minnie(){
            var a = document.getElementById ('minnie')
            a.style.width = '400px'
            a.style.transition = '0.4s'
            var b = document.getElementById('soyeon')
            b.style.width = '200px'
            var c = document.getElementById('miyeon')
            c.style.width = '200px'
            var d = document.getElementById('shuhua')
            d.style.width = '200px'
            var e = document.getElementById('yuqi')
            e.style.width = '200px'
            var f = document.getElementById ('tres')
            f.style.background = 'lightpink'
        }

        function miyeon(){
            var a = document.getElementById ('miyeon')
            a.style.width = '400px'
            a.style.transition = '0.4s'
            var b = document.getElementById('minnie')
            b.style.width = '200px'
            var c = document.getElementById('soyeon')
            c.style.width = '200px'
            var d = document.getElementById('shuhua')
            d.style.width = '200px'
            var e = document.getElementById('yuqi')
            e.style.width = '200px'
            var f = document.getElementById ('tres')
            f.style.background = 'rgb(152, 209, 152)'
        }
        
        function shuhua(){
            var a = document.getElementById ('shuhua')
            a.style.width = '400px'
            a.style.transition = '0.4s'
            var b = document.getElementById('minnie')
            b.style.width = '200px'
            var c = document.getElementById('miyeon')
            c.style.width = '200px'
            var d = document.getElementById('soyeon')
            d.style.width = '200px'
            var e = document.getElementById('yuqi')
            e.style.width = '200px'
            var f = document.getElementById ('tres')
            f.style.background = 'rgb(200, 171, 228)'
        }

        function yuqi(){
            var a = document.getElementById ('yuqi')
            a.style.width = '400px'
            a.style.transition = '0.4s'
            var b = document.getElementById('minnie')
            b.style.width = '200px'
            var c = document.getElementById('miyeon')
            c.style.width = '200px'
            var d = document.getElementById('shuhua')
            d.style.width = '200px'
            var e = document.getElementById('soyeon')
            e.style.width = '200px'
            var f = document.getElementById ('tres')
            f.style.background = 'rgb(245, 231, 152)'
        }

    </script>
</body>
</html>