Debut
#C2D9BE
#A5C9A5
#3A633A
#133313
#093309

Fearless
#E8D7BE
#F0CA95
#B3A28B
#756144
#6B4F29

Speak Now
#9B7DA1
#C6A7CC
#66406E
#391840
#230729

Red
#B64545
#8A6061
#874141
#664545

1989
#97B1BA
#BBE0ED
#527987
#234754
#0B2833

Reputation
#A3A3A3
#707070
#424242
#242424
#000000

Lover
#BF9FAC
#F2BBD1
#8C586D
#59263B
#330C1B

Folklore
#D9D9D9
#C7C7C7
#979797
#525252

Evermore
#E6C9A8
#C4AC8F
#6E5C48
#4D2C1C
#2E180A

Midnights
#9AA0AD
#9BAFE0
#7DA2FF
#57617A
#242E47

TTPD
#FAFAFA
#CCCCCC
#ADADAD
#808080
#424242