<!DOCTYPE html>
<html lang="pt-ber">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: lightblue;
        }

        h1{
            text-align: center;
            margin-top: 40px;
            color: white;
            text-shadow: 2px 2px 2px rgb(129, 175, 190);
        }

        section{
            display: block;
            margin: auto;
            margin-top: 40px;
            width: 650px;
            height: 150px;
            background-color: white;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.479);
            border-radius: 10px;
            padding-top: 20px;
        }
        
        h2{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        p{
            padding: 10px;
        }

        div#res{
            padding: 10px;
        }

        img{
            display: none;
            margin: auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.308);
            
        }

    </style>
</head>
<body>
    <header><h1>Verificar idade!</h1></header>

    <section>
        <div>
            <p>Ano de nascimento
                <input type="number" name="txtano" id="txtano" >
                <label for="txtano"></label>
            </p>
            <p>
                Sexo: 
                <input type="radio" name="radsex" id="masc">
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">Preencha as colunas acima para verificar!</div>
        <div>
            <img  id="img" src="" alt="">
        </div>
    </section>

    <script src="script.projeto.js"></script>
</body>
</html>