<!DOCTYPE html>
<html lang="pt-ber">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            margin-top: 40px;
        }

        section{
            display: block;
            margin: auto;
            margin-top: 40px;
            width: 450px;
            height: 300px;
            background-color: white;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.479);
            border-radius: 10px;
            padding-top: 20px;
        }
        
        h2{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        img{
            display: block;
            margin: auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.308);
        }
    </style>
</head>
<body onload="carregar()" id="fundo">
    <header><h1 id="title">Que horas são agora!</h1></header>

    <section>
        <div><h2 id="msg"></h2></div>
        <div><img src="imagens/morning.jpg" alt="" id="img"></div>
    </section>

    <script src="script.js"></script>
</body>
</html>