<!DOCTYPE html>
<html lang="pt-ber">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: lightblue;
        }

        h1{
            text-align: center;
            margin-top: 40px;
            color: white;
            text-shadow: 2px 2px 2px rgb(129, 175, 190);
        }

        section{
            display: block;
            margin: auto;
            margin-top: 40px;
            width: 650px;
            height: 300px;
            background-color: white;
            box-shadow: 2px 3px 4px rgb(129, 175, 190);
            border-radius: 10px;
            padding-top: 20px;
        }

        p{
            padding: 10px;
        }


    </style>
</head>
<body>
    <header><h1>Contatando</h1></header>

    <section id="sec">
        <div>
            <p>Número (entre 1 e 100)
                <input type="number" name="numero" id="num" >
            </p>
            <p>
                <input type="button" id="add" value="Adicionar" onclick="adicionar()">
                <label for="gerar"></label>
            </p>
            <p>
                <select name="lista" id="list" size="10">
                </select>
            </p>
            <p>
                <input type="button" id="fin" value="Finalizar" onclick="finalizar()">
            </p>
            <p id="res">
            </p>
        </div>
    </section>

    <script src="script.projeto.js"></script>
</body>
</html>